<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../estilos/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/9667e74dda.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>

    <header id="header">

        <nav class="navegador">

            <ul class="menu">

                <li><span class="bi bi-three-dots-vertical" id="three__dots"></span></li>

                <li> <a href="../index.html" class="buttom">Home</a> </li>

                <li> <a href="shop.html" class="buttom">Shop</a> </li>

                <li> <a href="about.html" class="buttom">About</a> </li>

                <li> <a href="contact.html" class="buttom">Contact</a> </li>

                <li id="logo"> <img class="imgLogo" src="../img/logo.jpg" alt="logo"> </li>

                <li> <a href="cart.html" class="buttom">
                        <img class="carrito" src="../img/carrito.png" alt="carrito"></img> </a> </li>

            </ul>

        </nav>

    </header>

    <main id="main__shop">

        <h1 class="titulo__productos">Productos</h1>

        <div class="plants">

            <h2 class="titulo__colecciones">Plantas artificiales y macetas</h2>

            <div class="conteiner__img_shop">

                <div class="cards">
            <img data-aos="fade-up" data-aos-anchor-placement="top-center"
                 src="../img/shopsection/bonsai.png" 
                 alt="bonsai"
                 class="imgshop">
                 <h3>Bonsai Rosa</h3>
                 <span>$800</span>
                </div>
                
                <div class="cards">
            <img data-aos="fade-up" data-aos-anchor-placement="top-center" 
                 src="../img/shopsection/hojas.png"
                 alt="hojas colgando"
                 class="imgshop">
                 <h3>Planta artificial colgante</h3>
                 <span>$200</span>
                </div>

                <div class="cards">
            <img data-aos="fade-up" data-aos-anchor-placement="top-center" 
                 src="../img/shopsection/macetablanca.png"
                 alt="maceta blanca"
                 class="imgshop">
                 <h3>Maceta blanca pequeña</h3>
                 <span>$400</span>
                </div>

                <div class="cards">
            <img data-aos="fade-up" data-aos-anchor-placement="top-center" 
                 src="../img/shopsection/macetablanca2.png"
                 alt="maceta blanca 2"
                 class="imgshop">
                 <h3>Maceta blanca mediana</h3>
                 <span>$500</span>
                </div>
                
                <div class="cards">
            <img data-aos="fade-up" data-aos-anchor-placement="top-center" 
                 src="../img/shopsection/rama.png"
                 alt="rama"
                 class="imgshop">
                 <h3>Rama decoración</h3>
                 <span>$150</span>
                </div>

            </div>

        </div>

        <div class="chill">

            <h2 class="titulo__colecciones">Chill colection</h2>

            <div class="cards">
            <img data-aos="fade-up" data-aos-anchor-placement="top-center" 
                 src="../img/shopsection/sillones.png"
                 alt="sillones"
                 class="imgshop">
                 <h3>Sillones nórdicos</h3>
                 <span>$5000</span>
            </div>

            <div class="cards">
            <img data-aos="fade-up" data-aos-anchor-placement="top-center" 
                 src="../img/shopsection/sillon.png"
                 alt="sillon"
                 class="imgshop">
                <h3>Sillón living</h3>
                <span>$10000</span>
                </div>

                <div class="cards">
            <img data-aos="fade-up" data-aos-anchor-placement="top-center" 
                 src="../img/shopsection/sillon2.png"
                 alt="sillon2"
                 class="imgshop">
                <h3>Silla sala de estar</h3>
                <span>$5500</span>
                </div>

                <div class="cards">
            <img data-aos="fade-up" data-aos-anchor-placement="top-center"
                 src="../img/shopsection/puff.png" 
                 alt="puff"
                 class="imgshop">
                 <h3>Puff almohadón</h3>
                 <span>$4500</span>
                </div>

                <div class="cards">
            <img data-aos="fade-up" data-aos-anchor-placement="top-center" 
                 src="../img/shopsection/mesaratona.png"
                 alt="mesa ratona"
                 class="imgshop">
                <h3>Mesa Ratona moderna</h3>
                <span>$6000</span>
                </div>

                <div class="cards">
            <img data-aos="fade-up" data-aos-anchor-placement="top-center"
                 src="../img/shopsection/mesaratona2.png"
                 alt="mesa ratona2"
                 class="imgshop">
                <h3>Mesa Ratona redonda</h3>
                <span>$5900</span>
                </div>

                <div class="cards">
            <img data-aos="fade-up" data-aos-anchor-placement="top-center" 
                 src="../img/shopsection/colgante.png"
                 alt="colgante"
                 class="imgshop">
                 <h3>Estante colgante</h3>
                 <span>$1500</span>
                </div>

                <div class="cards">
            <img data-aos="fade-up" data-aos-anchor-placement="top-center" 
                 src="../img/shopsection/colgante2.png"
                 alt="colgante2"
                 class="imgshop">
                 <h3>Estante colgante triángulo</h3>
                 <span>$1500</span>
                </div>

        </div>

        <div class="decor">

            <h2 class="titulo__colecciones">Decoración</h2>

            <div class="cards">
            <img data-aos="fade-up" data-aos-anchor-placement="top-center" 
                 src="../img/shopsection/reloj.png"
                 alt="reloj"
                 class="imgshop">
                <h3>Reloj digital</h3>
                <span>$2200</span>
            </div>

            <div class="cards">
            <img data-aos="fade-up" data-aos-anchor-placement="top-center" 
                 src="../img/shopsection/rejilla.png"
                 alt="rejilla cuadrada"
                 class="imgshop">
                 <h3>Rejilla cuadrada</h3>
                 <span>$1800</span>
                </div>

                <div class="cards">
            <img data-aos="fade-up" data-aos-anchor-placement="top-center" 
                 src="../img/shopsection/rejilla2.png"
                 alt="rejilla corazon"
                 class="imgshop">
                 <h3>Rejilla corazón</h3>
                 <span>$2100</span>
                </div>

                <div class="cards">
            <img data-aos="fade-up" data-aos-anchor-placement="top-center" 
                 src="../img/shopsection/luces.png"
                 alt="luces"
                 class="imgshop">
                 <h3>Luces modernas</h3>
                 <span>$5500</span>
                </div>

                <div class="cards">
            <img data-aos="fade-up" data-aos-anchor-placement="top-center" 
                 src="../img/shopsection/luces2.png"
                 alt="luces"
                 class="imgshop">
                 <h3>Luces de pared</h3>
                 <span>$6500</span>
                </div>

                <div class="cards">
            <img data-aos="fade-up" data-aos-anchor-placement="top-center" 
                 src="../img/shopsection/alfombrabaño.png"
                 alt="alfombra de baño"
                 class="imgshop">
                 <h3>Alfombra de baño</h3>
                 <span>$2000</span>
                </div>

        </div>

    </main>

    <footer>

        <h2>Todos los derechos reservados.</h2>

        <ul id="botonera__footer">

            <li class="boton__footer"> <a href="https://www.facebook.com/" target=”_blank”>
                    <i class="fa-brands fa-facebook-f"></i>
                </a></li>

            <li class="boton__footer"> <a href="https://www.twitter.com/ " target=”_blank”>
                    <i class="fa-brands fa-twitter"></i>
                </a></li>

            <li class="boton__footer"><a href="https://www.instagram.com/" target=”_blank”>
                    <i class="fa-brands fa-instagram"></i>
                </a></li>

        </ul>

    </footer>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

</body>

</html>